[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/ControllableCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Typewriter/Typewriter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 120, 120 )
format = 1

[node name="ControllableCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 831.8, 460.145 )

[node name="Typewriter" parent="." instance=ExtResource( 2 )]
position = Vector2( 1208.77, 309.713 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
