[gd_scene load_steps=5 format=2]

[ext_resource path="res://Georgia.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Interface/HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequestContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 183.0
margin_bottom = 35.0
text = "Current Stuff:"

[node name="CurrentStuff" type="Label" parent="HBoxContainer"]
margin_left = 187.0
margin_right = 187.0
margin_bottom = 35.0
